{
    "id": "frontmatter-habits",
    "name": "Frontmatter Habits",
    "version": "0.1.0",
    "minAppVersion": "1.5.0",
    "description": "Track your habits in your Daily Notes frontmatter",
    "author": "Stefan Danzl",
    "authorUrl": "https://github.com/stefandanzl",
    "isDesktopOnly": false
}
